# spring-learning

./: .gitignore  README.md
spring-boot/: REAMDE.md
spring-boot-starter/: pom.xml
spring-boot-starter/example-spring-boot-autoconfigure/src/main/java/com/pingfangushi/learning/: ExampleProperties.java
spring-boot-starter/example-spring-boot-starter/: pom.xml
spring-boot-starter/example-spring-boot-test/: pom.xml
spring-boot-starter/example-spring-boot-test/src/main/java/com/pingfangushi/example/: ServletInitializer.java
spring-boot-starter/example-spring-boot-test/src/main/resources/: application.properties
spring-boot/spring-boot-starter/example-spring-boot-autoconfigure/: pom.xml
spring-boot/spring-boot-starter/example-spring-boot-autoconfigure/src/main/java/com/pingfangushi/learning/: ConfigureInfo.java  ExampleAutoConfigure.java  ExampleService.java  ExampleServiceImpl.java
spring-boot/spring-boot-starter/example-spring-boot-test/src/main/java/com/pingfangushi/example/: ExampleController.java  ExampleSpringBootTestApplication.java  Result.java
spring-boot/spring-boot-starter/example-spring-boot-test/src/test/java/com/pingfangushi/example/: ExampleSpringBootTestApplicationTests.java
spring-cloud/: REAMDE.md
spring-cloud/config-client/: README.md  pom.xml
spring-cloud/config-client/src/main/java/com/pingfangushi/learning/: ConfigClientApplication.java  ServletInitializer.java
spring-cloud/config-client/src/main/java/com/pingfangushi/learning/configuration/: ConfigClientConfiguration.java  UserProperties.java
spring-cloud/config-client/src/main/java/com/pingfangushi/learning/controller/: UserController.java
spring-cloud/config-client/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud/config-client/src/main/resources/static/: index.html
spring-cloud/config-client/src/test/java/com/pingfangushi/learning/: ConfigClientApplicationTests.java
spring-cloud/config-server/: README.md  pom.xml
spring-cloud/config-server/src/main/java/com/pingfangushi/learning/: ConfigServerApplication.java  ServletInitializer.java
spring-cloud/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/config-server/src/main/resources/static/: index.html
spring-cloud/config-server/src/test/java/com/pingfangushi/learning/: SpringCloudConfigDemoApplicationTests.java
